<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>URL</key>
	<string>URL of your server</string>
	<key>PARAM_NAME</key>
	<string>processInfo</string>
	<key>BOUNDARY</key>
	<string>-jagtaiaricotabehsje</string>
	<key>UPLOAD_FILE</key>
	<string>ActivitySpy.dat</string>
	<key>NSURLSESSION_IDENTIFIER</key>
	<string>ActivitySpyhfjsahfakl</string>
</dict>
</plist>
